VITE_SUPABASE_URL=https://plv56uv8rdx5ypatb0ockb9tr6a-oc13--5173--964e5430.local-credentialless.webcontainer.io
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3QiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjU5ODQwMCwiZXhwIjoxOTU4MTc0NDAwfQ.dc6Flwnq5InRNEfj8RnTUR-IFisDeoVFGEiVvT5sE8o
